APP_NAME=crm-kanban
ENV=dev
SECRET_KEY=change_me
ACCESS_TOKEN_EXPIRE_MINUTES=60

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=crm_kanban
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

DATABASE_URL=postgresql+psycopg://postgres:postgres@localhost:5432/crm_kanban
